{
    "functions": {
        "api/*.js": {
            "runtime": "@vercel/node@22.19"
        }
    },
    "rewrites": [
        {
            "source": "/callback.html",
            "destination": "/callback.html"
        }
    ]
}
